GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URL=your_redirect_url
MONGODB_URL=mongodb://127.0.0.1:27017/your_database
API_CLIENT_ID=api_user
API_CLIENT_SECRET=api_key
